<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Function start</title>
    <style>
      .msgBox {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 242px;
        background: #eee;
      }

      .msgBox p {
        line-height: 1.5;
        padding: 10px 20px;
        color: #333;
        padding-left: 82px;
        background-position: 25px center;
        background-repeat: no-repeat;
      }

      .msgBox button {
        background: none;
        border: none;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.1rem;
        color: #aaa;
      }

    </style>
  </head>
  <body>
    <button>Display message box</button>

    <script>
        var btn = document.querySelector('button');
        //btn.onclick = displayMessage;//当按钮被点击的时候运行代码，直接使用函数名称调用；
        //可以使用匿名函数或者函数名调用的方法，不能直接使用displayMessage(参数)的方法，该方法会直接输出函数结果，而不会仅仅在我们点击的时候输出。
        // btn.onclick = function() {
        //     displayMessage('Woo,this is a different message!');
        // }      
        function displayMessage(msgText, msgType) {
        var html = document.querySelector('html');
        var panel = document.createElement('div');
        panel.setAttribute('class', 'msgBox');
        html.appendChild(panel);

        var msg = document.createElement('p');
        msg.textContent = msgText;
        panel.appendChild(msg);
        
        var closeBtn = document.createElement('button');
        closeBtn.textContent = 'x';
        panel.appendChild(closeBtn);
        
        closeBtn.onclick = function() {
            panel.parentNode.removeChild(panel);
        }
        if (msgType === 'warning') {
            msg.style.backgroundImage = 'url(/icon/warning.png)';
            panel.style.backgroundColor = 'red';
        }else if (msgType === 'chat') {
            msg.style.backgroundImage = 'url(/icon/chat.png)';
            panel.style.backgroundColor = 'aqua';
        }else {
            msg.style.paddingLeft = '20px';
        }
      }
      //displayMessage();
    //   displayMessage('Woo,this is a diffenrent message!');
    //   displayMessage('Your inbox is almost full — delete some mails', 'warning');
      displayMessage('Brian: Hi there, how are you today?','chat');
    </script>
  </body>
</html>